@charset "UTF-8";

.card-list:after {
  content: '';
  display: block;
  clear: both;
  }
  
  .card {
    float: left;
    width: 25%;
    padding: 0 10px;
    margin-top: 10px;
  }
  
  .card-img-wrap {
    overflow: hidden;
    position: relative;
    width: 100%;
    padding-top: 153%;
    border-radius: 10px 10px 0 0;
  }

  .card-img-wrap:before {
    content: '';
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%)
  }
  
  .card-img {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-rank {
    z-index: 1;
    position: absolute;
    top: 10px;
    left: 10px;
    font-weight: 600;
    font-size: 40px;
    color: white;
  }

  .card .title {
    padding: 5px 10px;
    border-radius: 0 0 10px 10px;
    background-color: #333;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    color: #fff;
  }

  @media all and (max-width: 1024px) {
    .card {
      width: 50%;
    }
  }

  @media all and (max-width: 600px) {
    .card {
      width: 100%;
    }
  }